Plecs {
  Name          "TL_DAB_50_750V1"
  Version       "4.1"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1000e-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-6"
  InitStep      "1e-6"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "2"
  InitializationCommands "Vo  = 50;\nPo = 2e3;\nRDS=0.001;\nRload = (Vo * Vo) "
"/ Po;\n\nfsw = 50e3;\ntd = 150e-9;\n\ntbprd = (1/fsw) / 10e-9;\n\nhalf_prd = "
"0.5 * tbprd;\n\nprd = 2000;\n\n\nTsw = ((1/fsw) * 0.5) ;\ntpwm = 10e-9;\n\n\n"
"\n\n\n\n\n\n\n\n\n\n"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [0, 25; 1920, 1006]
    ZoomFactor    0.749998
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  143
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [95, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "375"
        Show          on
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          off
      Position      [240, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [240, 325]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [335, 145]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          off
      Position      [335, 330]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ilr"
      Show          on
      Position      [510, 205]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [620, 225]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1.6 1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec"
      Show          on
      Position      [720, 180]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [955, 195]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "330e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [955, 245]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "5e-3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [1070, 235]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "11.5"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [990, 70]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [1110, 285]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Vout"
      Show          on
      Position      [1205, 125]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH0A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB9AP///wAAAAMAAAeAAAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABaAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAqwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACMAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAfAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Output Current "
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [205, 315]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [300, 135]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_L_delay"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [300, 320]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_H_delay"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [205, 135]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_H"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1135, 320]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout_sen"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [990, 30]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iout_sen"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          off
      Position      [130, 240]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [165, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "IC1"
      Show          on
      Position      [955, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1025, 305]
      Direction     up
      Flipped       on
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH0A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB9AP///wAAAAMAAAeAAAAAhPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABaAP///wAAB4AAAAMoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACeAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AbNAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          off
      Position      [875, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD5"
      Show          off
      Position      [765, 285]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [730, 270]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [830, 270]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L_dly"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD6"
      Show          off
      Position      [765, 115]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD7"
      Show          off
      Position      [875, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [830, 105]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H_dly"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [725, 105]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [1205, 285]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L8"
      Show          on
      Position      [450, 205]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "25e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm13"
      Show          off
      Position      [690, 205]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Inductor
      Name          "L9"
      Show          on
      Position      [550, 245]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "2e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          on
      Position      [1210, 190]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          on
      Position      [1295, 190]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm14"
      Show          off
      Position      [410, 250]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Vout3"
      Show          on
      Position      [695, 60]
      Direction     up
      Flipped       off
      Location      [0, 25; 1536, 806]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAATYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADIAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACKAP///wAADAAAAAXtAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAMgAAAABAAAAyAAAAAMAAADIAAAAAgAAAMgAAAAFAAAAyAAAAAQAAADIAAAABwAAAMgAAAAGAA"
"AAyAAAAAkAAADIAAAA5AAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAACyAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAyAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAQAAAABAAAABAAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAEC//8SwP////8AAAAAAAQAAAABAAAAAAEAAAAAAQAAAAABAA"
"AAAAQAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAQAAAABAAAAAAEAAAAAAQAAAAA"
"BAAAAAAQAAAABQAgAAAAAAAAAAAABQAAAAAAAAAAAAAABQAgAAAAAAAAAAAABQAAAAAAAAAAAAAAE"
"AAAAAQEAAAABAQAAAAEBAAAAAQEAAAAEAAAAAQAAAAQAAAABAv//LuD//8zMAAAAAAABAv//AAD//"
"///AAAAAAABAv//T7D/////AAAAAAABAv//EsD/////AAAAAAAEAAAAAQAAAAABAAAAAAEAAAAAAQ"
"AAAAAEAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAEAAAAAQAAAAABAAAAAAEAAAA"
"AAQAAAAAEAAAAAUAIAAAAAAAAAAAAAUAAAAAAAAAAAAAAAUAIAAAAAAAAAAAAAUAAAAAAAAAAAAAA"
"BAAAAAEBAAAAAQEAAAABAQAAAAEBAAAABAAAAAEAAAAEAAAAAQL//y7g///MzAAAAAAAAQL//wAA/"
"////wAAAAAAAQL//0+w/////wAAAAAAAQL//xLA/////wAAAAAABAAAAAEAAAAAAQAAAAABAAAAAA"
"EAAAAABAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAABAAAAAEAAAAAAQAAAAABAAA"
"AAAEAAAAABAAAAAFACAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAFAAAAAAAAAAAAA"
"AAQAAAABAQAAAAEBAAAAAQEAAAABAQAAAAQAAAABAAAABAAAAAEC//8u4P//zMwAAAAAAAEC//8AA"
"P////8AAAAAAAEC//9PsP////8AAAAAAAEC//8SwP////8AAAAAAAQAAAABAAAAAAEAAAAAAQAAAA"
"ABAAAAAAQAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAQAAAABAAAAAAEAAAAAAQA"
"AAAABAAAAAAQAAAABQAgAAAAAAAAAAAABQAAAAAAAAAAAAAABQAgAAAAAAAAAAAABQAAAAAAAAAAA"
"AAAEAAAAAQEAAAABAQAAAAEBAAAAAQE="
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "Pri Current "
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Pri Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [580, 75]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [510, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [675, 135]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec1"
      Show          on
      Position      [720, 430]
      Direction     left
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD8"
      Show          off
      Position      [875, 530]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD9"
      Show          off
      Position      [765, 525]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [730, 510]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [830, 520]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L_dly"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD10"
      Show          off
      Position      [765, 365]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD11"
      Show          off
      Position      [875, 370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [830, 355]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H_dly"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [725, 355]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm15"
      Show          off
      Position      [690, 455]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [675, 385]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [595, 355]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD12"
      Show          off
      Position      [240, 660]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD13"
      Show          off
      Position      [240, 840]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD14"
      Show          off
      Position      [335, 660]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD15"
      Show          off
      Position      [335, 845]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "RDS"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [205, 830]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_LB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [300, 650]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_L_delayB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [300, 835]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_H_delayB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [205, 650]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_HB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [95, 730]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "375"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Ilr1"
      Show          on
      Position      [585, 735]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [695, 755]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1.6 1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec2"
      Show          on
      Position      [795, 710]
      Direction     left
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD16"
      Show          off
      Position      [950, 805]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD17"
      Show          off
      Position      [840, 810]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [805, 795]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_HB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [905, 795]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L_dlyB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD18"
      Show          off
      Position      [840, 645]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD19"
      Show          off
      Position      [950, 650]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [905, 635]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H_dlyB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [800, 635]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_LB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L10"
      Show          on
      Position      [525, 735]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "25e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm16"
      Show          off
      Position      [765, 735]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Inductor
      Name          "L11"
      Show          on
      Position      [625, 775]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "2e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm17"
      Show          off
      Position      [485, 780]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux6"
      Show          off
      Position      [655, 595]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          on
      Position      [585, 695]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain4"
      Show          on
      Position      [750, 665]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec3"
      Show          on
      Position      [795, 975]
      Direction     left
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD20"
      Show          off
      Position      [950, 1080]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD21"
      Show          off
      Position      [840, 1085]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [805, 1070]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_HB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From24"
      Show          off
      Position      [905, 1070]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_L_dlyB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD22"
      Show          off
      Position      [840, 910]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD23"
      Show          off
      Position      [950, 915]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [905, 900]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_H_dlyB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From26"
      Show          off
      Position      [800, 900]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "DRV_S_LB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm18"
      Show          off
      Position      [765, 1000]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Gain
      Name          "Gain5"
      Show          on
      Position      [750, 930]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux7"
      Show          off
      Position      [655, 885]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "DAB\nCTRL"
      Show          on
      Position      [365, 465]
      Direction     up
      Flipped       off
      Encrypted     "OaDdi3xR3NEM+4iWf+SWFOQI4YAwcv9AOl9Cek17UUrvaRlE/DqxlqLdE"
"lZ4P1RV1tkQbeIpyEXV6im6d0yMzCqD72LxFSuWgeaHoYf89yoIXY7kSwAOEc8t7zwqs38j9sWPqK"
"qwL9SeTBe2mIjizv082JX6GN1YcnxR5FUPM8pAS1q626Yfw3m0JRmYxOJbG5I5Zrj/KRQm2wR/S0N"
"Kr+/5/cjC09IMKeS25XknD2C+Hx4VUx7FcWTtj7frFDiQblFnC7lYl+S2O9elDbe42PIiuYoARxI1"
"AyvGBPcV1KN4uEVY9/JaD2uS0QT3ZWmbNXPMtPfvY3rcg2ZnALA6YzShUp3F1Ib2J4ATQ43rzHEQ/"
"s3GeEWZh0Mu/CkNluzvcGWEm99Ij3jh4J3PZRo56lAqA6W+/Lrok8hNwpBQ3y5dY/lTlQx7EhOzuQ"
"rMHctIlNE+SYdiZRzXxLN77686d6XBGB6zXbQM33fYi/OWEQ94t6SLsLZKUYCHS4nZ3EliiV0C1nd"
"A6Oyl1cAsXS+sWqsO22CAXTTeF+WXM8aIav0bLCJ3N+bDzMwEgcZp7SXHHKkeBPWPlGeUHxgeJSNo"
"fLE+LgcRa6zXGQof3MowGz7xUrJ0bJQwD7u4lbFLowYH1C354oZaYYwut8CREmHmEh+vrfx8p+pWA"
"+XezG4Mn3cUB48vGhKTlw9SN3qOya6QQuSS/7dWTrWlZR1RiNiWpj6bSATz0cx7iuPsG8gtfQDnry"
"pRaaVPcM9+rsR8RzvsvSUIXkknXnzzi+ZnMrbURmTPd+CBw2CQK6Lfshe5/iXaj4wMSLupalZpqCv"
"LyRPuRZ477unAUrmqYUHJ2demgYl30xjh1Fv3vpHW3vZFurs8+7zYBbuIsRU2YRlTMywHjaScqp7s"
"Z4VAenaMUalmwgBsqaxbi3fbHPiiH1zzgM30DeHI6iPAVJE4nyOYbkNfBAC7NXsHBhap2MSiOadRW"
"RQTfhDZDvV3UkqFIBuMr8fp+onOyTcPJo9Ob2uIbsfAcpfOjhlMa7ZtNCLMKC6NUcYiXab4Txb+Jl"
"hyDjGJLesg86CmMdbEVT1f5AwZeYqk++sV1zw5nZIbTokoBy+yfDN2Y786Iozyz13CQK9DPqov4kl"
"nGQmIIvzrshxLleH7lL5hfgy3tQGMCScqNocrhFgR03srH2V00Q/wqEMUxN0YPDShm590g/MJpcAR"
"Lksu0wVtUFv+L1lvhw9RsFXR+T0BLZpfAq3+ZnTHlsAXQQmAJQzY1G56f9PJRWPch3AQ3zoWCvP8s"
"cPfCEqxjdN9QP7XutoGQ/kj7d5GSKSZScJrtCqdx4cvHQhFO/HD1Rnmue4QIJlapdCX24nresQ//7"
"jg1RQu/zOA48CTWlKJ6i7uCxdDAxoyS1PaQZqiWDzHagJWx4UT8H8hKzXyy8o8seiE3haIi3SsrZj"
"zRESBQBVio4DurmGzvDfXQU0e2tMKEujLn7yMOVpAHV/McXIMGXmI1LW/D8eSwpU5NxFlrqngHzmJ"
"v6weR8bpFV6cv7N/baZVeaAC7/+TMODPQJR6wd0KkKSLzp+OnpULcqlDvLb1+UPjgmj0z5kIglb2n"
"U2ryjpipQWaYuCRvhYLxWOTPM544mmbKHVaplIFJNHaISWdYYdm9mhTWWMZkydSOogkXU0hUZvzjJ"
"zIZX9bSmxXdG1sGj7BcXIH22pzs7Wt0RKcp7M2fM3rA/YOoXQ4ecBWCEUPs2MBJ0WRTamCFPANl6n"
"IWy0XNoLD9vjDUKNRg6ncRWn1X2F68cfg+qm1Q89g3jGGpp3uLddMVD8m8plFjXIdQ++jiatFszw3"
"VerVokgIyhqkyfShmpzmSzCjDchaaVjyUjYUfFvUQ1SN6DS6szTdi7EeIIIC+xB/yYIYpSstH4VgP"
"9VkCiYQjZP8N5jv8FC1q54hEXq9Rq+bWm0vjptiLCFNJHAIhLLvDHNsYPQzg2QHZsZTG0EkvqCIxi"
"kiSpjJfjiehAJDBe1q9izvqr8qKVEU6QHb6iRt8nUAkecEPW8m2ISrphkje1CWEX+JQbXLC6GNnnh"
"jjswLCsMX0WPTmtsI4nnCk8xcjmTgZtJxVvZKFYEI2kvXF3rSmJ0V4OhWkh25Ht6LGR5b1rrPQTi6"
"Ql3RDY3/R+Fl6QLclWdTp3QiwB90jucT6IIO2a1gl9FRiyGPZ3s8rbEAFQth3CxrauHO8nfnTjbYs"
"V4YsyjJO6mgKtwyxycPfRR7rTvqJkPh1qnm94dOrKsXMy/14gctYArNfKhR0SZRexjhW4SgSnLuVz"
"SnFRARWVFU4WRlipAYbQq78XcDZJH64Y8ZAc6H5aRs4lsQvMvC9MUfy5k8vX2mY60OMkf/Hd+cwhf"
"BoS/BJZR6ioyJm0V/ZxsH5tjhGxp2LIz05LgpDbV2MrQJ/fLEgVrfz2t0k+sj9s42/1vq8D76ikIK"
"znMreNBwhAvJxmFzFMjhS+gL3tBhCNg4ugFjxEFMpCN0PQIdO/bfZPlWL6Eh/0Ird/4inXsgW2b3B"
"Si+DU0oZmxKPzeS6Ea1mAiyyqvPk/CPcKNGVENHZvAw5P4gkjcU7Z807nHeBo9O1t+yQHUmq4/FXI"
"mVdZ61ViDHgxgYHL/rbDSnE38mlAnFYNX2YN0569BG7rg1hfnCtBvssWBD2nO/1TpVZaKtbPKANDY"
"DgCiziFmJ/Yei8vvMRqkifbkrg2VaibkomJtYyF0yjtJXUKYVfIbbU5JNPzD1za8i+YOI47qluiqn"
"Vm0AuIZi6w8PwcWRYA4SbsNnJntyNXmL45C1Om0nXtG44ZZBkn6uly4J163/RGHK32j1lmnr3gE4W"
"NIUCAncRsVfQb8aners28DPOmhXvHAJcUPiORbt5xntwG0/rAblFIygPJpDP31scp5cezaOGJq+0I"
"bkCiEAtsFcDlBnlCeT11GMdVmnf7ZgbUa9QS+dwU41rVU7htg/sf09dCOwI1KqJZJPTTVBYsBEpu/"
"L+JJ5b1meQz5K6X2Bd2pwNKF6ryU3CyT347aS95IzeMSDDhcPE/FZQxp4vfNqEWyRw6ybpEpiblmh"
"wHXLNowLiwGXDbg1JewoJV+6oJjUAwiFkBvRr9vY60LcsKUAt+kVmwFPzXJRJAZbGvftKYtQLsran"
"LDRo+6b6xw+iPRNPwhxRhhnyg4CoyY/khtZnCci49O3rXIJXoWdMwf0MMp9gNyncXZo2GbydObqUM"
"JrjJMjWYP6e7noCxqywV1xSl2u3QstMOcwhKNMiLn837uqcY2ZsdxPcAYM2/6FRkeaySoGoaH1y4l"
"jE80KakeAkixN1IVmSxgGLccwBrH1q/l3br/NRzQYIPkjOetAhZpgHRJlYQgmCH8P1SDUfibuqbyH"
"Jxe30EIrdGmG/wAn2/AMJiNvAT10rLcskYSEjEYjTNKi1Uii124HtTqZDrTz86/OQUX/1xZX0bEgb"
"R3Jvlq2HQBPJESYnE7TdoIgvfYvtrmoqCQRJUEdwz7l6rc34v1Wkk3QloG79ZLg+mjorV7q6NTBRd"
"cr1CDW04uphM/xoB6VjjoHy+HkwDW8e4NQWXw7J/id8R9NN5A5rM+F/6X6QurzXwm6tOrNjgRwOLP"
"eTZsbArcKuRIlDdlDWdfSz3XYFgltmql9E65XzX+a/cKu9pYymgbx6aQ5Od0fEHbjbsrks6RvfOK0"
"o5fyGHd1oPkBDQAtptJld2lIWuud1RMAL1ZTOd9RORWwwqTyBajWNokQ45FtJPWKqXeyyvvnHVMwg"
"aM0SAGgg5EvGC+Bf2ai7Aokwtp7Ied4Lc1Tq1XIzemW+YjzD17r9yas84sFeLSQoyZ/cQXxywrp9P"
"clRseVwtQjhdOU0oBusKK+x64E2ZQUynWUPi9OxmZ4XjhaOg555eS4eY8vMRPYcrz9LQL4jQUqtAq"
"ETr+nkRm3lFo/WLf7Tto8kI2+I1pJzvvi3CmMf+tDgdKgJlubgq6b+/thL9jp043fGQazw8eXXUtm"
"D8xRWbyv03qrzqlY1cRmkzVEHJKmNIP4TVAL54PMGqwe/N0ghZ+cVycPXyjmMDgZBG09ozICzVns5"
"vT7agjsHg3opYHg4hP+yaaaTs/AWjl2KNCmxiBbkg0/z19B6AO/rJCfAll8opS5ltv4Cvgx1ywqFF"
"rqsN2m3nRHEpdt7oNHxRaLzqbw1Z5GpY0IJJrMI529d6h/MOefICsldZ1dfkv8Oib+M7LgTwuDxZJ"
"nynXOTwJ/Iz0N18+95kudz9itcBVzKX+flhTMrVqbPlzU5GpWnocAETqa6Wup/y5ac6PkTNvoegIN"
"1oTAGLx3rylXDxxF0NmPuJQ0buGPlhnAXsTZlSDJ3PNLskNAXHWan5z+9AlKezpq7XR7a806oepUn"
"pR6GPwSxA7789loqfEN+NTq5NTgjW07RvWIqGSB3+Ns/jVXNC5bHvvrarDg2QaxDth2XGLPUKl/o0"
"jM2/MKorObWw1zbE0Ga63WQ0SJeMCRq0YSsS+BN8WxfHIpGvtFlxBFyrpBxBo5jnEePeM+PlAyqna"
"sey6u6jWhFiWzmvdoNv2g7HuCa2MEttK3YGAy4HrCL08hCVYATjrJlgkZdZiH0Z/ZWq4C/g1r806j"
"1Ae3anyE7K5wWMoooL1VJqQZf0tIAuFW6a/C93ZvVT6OuKtimHe3pvADcicAx4xSIe614t55rUz+H"
"UaSoYSKYopbCUOZerJLx6YI8JLTQjHQnKKUZtp2PF6vv2e97EEG6AgkFGxlpwjTDy+IGvBZyL4DzF"
"GskS7ugPz2uoaIHNM88T7JSva+0ztKyB0TelTY/4WoIUbRYPaG29Gs0KYdBOXH7XRcxwCNThlHjAC"
"M4ydRST3vhw693T7+MWgqb/h4B3lZGiPgvfaoOSoUU7tmeOMycMmAjRyePXV65MTO7FCZO22B/HGe"
"Oha+y9F8+2V31twhkLnlFkRK7dhKmLqS0ECsAxET3JWp+KCmuXZNaunakueVuLqr4Bysg1i92VY1u"
"O0iNzCBOGo7TKxYb8nZGfmBQXXZqOKSEiARaYjOZfGf6riPSC5M6C5wP4BDiPhqdnHnzjGkxTVuDW"
"kcs/Q7lqsgsL898MuttFGWc2qJVwl/nqcpr6VoOXGW65mdOLdH+mLbwyRJnNF2AWemepcss/GYx44"
"ryIDJ49tD5LeoVfXqskN53JM+Nn2+6pmavz6MIdn6rE/LoSMGkzNdkMpmTTuNNt4SOyPrM3jD3K+4"
"E27nARBABQqjMK7mfOcPRVsZotzx1v10ue/sqXINBUo6fbR9TOVfIy7ngz+ATYIQb1kyn7zDYk00k"
"fmN4PpmZC6hQE7cqDn7Ag2Rk6HGhsL6CkqQvX+leVPWoeTgcQaIOMxYQVuNErtGMB85//olxdbUhk"
"7+jbGU8Vjq1bWCpVdvipohieIltLdYRa1UjcO3d+dZsD+QCc/4C9UZ6I4ydA10+HN6rKHHJPnhNpd"
"ZKofqa27tkMC//6lGAvX0Ys1h+bKkqEG7LJ1qfbJ0YjUy8hNu98c9siW7daSnGzwrorNvAzEhbtlN"
"22mQ4AsiAInmaFz4cK5MGqROaxgfVlb+6/dergfUSqzeCYz5u8Sfi43obbH3UAVSyMAsTypc3QfjO"
"bFiFjO+seL/EPr2AYSZxdRnLTzjOkI5Idnxrg/7PTFWdmyC8ILN0hvn7v3B9Zn0bglnvkVsz6xc/X"
"3pkGdk4dvtrs45WXYJjdje0NYDbjxbJTIx8dIPVon17CbbQN5sCKkAVBq2f90selY5vdYIoER0qvt"
"SqzysBBO7IW97di5LnC9c49STzK2Y6gkx14m4O0pPDDTYqhHh9wcBRAnHZbRGjrhJr8NXUkYBKwKE"
"5XSE/DNQ9EYx7i/zF6VMrvDPADz0PHkVqMixbzStotnlbwavtyWKPcpWbTDc2+eAtSAaymoI3WiqA"
"jfQbUgo4z9VIKrPXrk1x8yfeXi9neyo2B8S7S1Dy6SYP/Bz6/xOH5zospgZaNEGgRDf2muTJdMp1t"
"a/QxgRqNmArf0jrOqVb9SmKOMFEHVp2eUHZOkObz16ynvg+xeBt0hv2Rz9ZFH9WnQ2CH4EotR5SkQ"
"nCOf2XpATdnDjh48k7KTO/E3oDIJ77bL0WCeGWMZ5rBfA0JPqim2eYXS09m/gfoRbBWImmk/51pUR"
"RRLOdOWUyw+UpfWpXz298vrV3c6whHf1deSuBXQ+TXBprPuOvWybY7nZy31OtwUirgYbJE88l0TCG"
"jc/cOnrji3eACw5FnFYAF5+JwCjQ/A8HvWuIwTu/RfwZPQk744zIqZV+juhwotXd5EwRFWiS4lStB"
"YV8zesWdO7FbXJh2CU8mYDFzsqiUSdMbMHQXi+3hMLfSyzrcX0y59QOb7MS6epS5T/xFObAwHfjed"
"dWpyafRLdj/HX/Jzp5Iwfgbbq3I5rf9pJQJ4TTJAwaHH7W2n0PWAvf6pfcQVZrqscqk6ojmUJHLTo"
"bdKr/XqEBZ3mIYcP7oHEUjC4MuWyt1x8hQTr0TW8Z8KyAC++mpEFqUnjGHIueUr+LLD5/ClE7qEWN"
"wgSycRdJ4jHrTeEz7aeHuD1/icVjtMpPTuctyffMdlKUSnedTpWxkWxBvETy/F/ztFzmW7ItIB6UN"
"zkWa3uTbfXFJXkdtnaYWTJx41/PjSEgWZxKXmjDy8G4OKbBIZXSBdDBN9L6/s8dq69qpwrR56owtq"
"sGR548o+qemv2LpHAPtOZg0sg/GWSvqUCxRhlIsWE1+nMqy++rXXz5DwFJVrZO71gPPIjhNIaxupW"
"P8kopj42dKYIQnVoZB1uDDm7nFhB0si6O/8UAx8tjmLTSjwj1p5ArAFhj29Lo45p+t1Pzk6ab1Lo7"
"kXC+QXaUi9XPM6Xxo/tbmXXIpFh1ll3eIM3bMnA14jxNcYe/GgpBa24B0Nx+bysx9MTAmZb0R2tRd"
"trV55Vip3DcPQPOJDClocUcTORXt3yPbibO2vcgqu1XR4p944m0M2UdEtZt6tn9iGrs/WJ20zrGvg"
"UkTYyFiBJrqTWOBaYZyW7CnqpL2UvbcDfde/daQ8qpUCN32FRAwxT7sba9FjhtXL1GQbRAtDuo8+Q"
"NwasBwfOT36lrRBL4pZUJfABMO5Ub44RgqpUgSlYh3WhO2tnz2Z8eMUZiF09ho4aSk08La9A5EGh3"
"T+OwO6rp5qLLgnEaIKYpiaKTOc4aXBoOJE/216nZuXyb41cDzYNsHe8LFIEM1Ox1eUAw0/SDtUzW6"
"cQ1QjEvKm4zpcllW/XDale++4yumSh6GRf/yLOnFu1JUGTbZFa69YLuJFt9R4E8BoCVcKWr6AK+qZ"
"fI2Pb9U/+9fjcQ0L3g563DspFpXl9yNajScVi33BPWsF43lPRO29qcEdXPJ2EqNN0CptNajZjMdB7"
"Ket7v0wUUMJ9f/QV0npBjNj/Q1TMDzwAYnEM+ye+H74iv33kBxN5I9aKclyTZLnfsnqO4lM4cMuHx"
"1i/hm5X6k3xXa9/em8NvNUgq4k8EOF+4iWsJBmEoRy03dJeMCGD2mF3Cfd+9lkRKnQqsmeH5zecGm"
"cS98Cvon/nnZysn49mbUx1C2nzqtjuIRuVG4CQh3oxtbAkQlFnQxVlZ2q0tC3K6gyrHTfgPqv0tLV"
"iRL/VDh+Cpgxg9jfByr98KVby61kFI3p7C0B6VqK0Y4n69djek7WLxJdytT6g2bXFgSjy6DdqGQGP"
"9E2WQkXESayPj2PkOA0AWIIKLvD3j2kgp120EXMuNg5Ov396epM1suV3GZc8EmfLU7HyYsKDnA9wO"
"YSiOW/0QFqDTY0SIN+D5YOZVFOgt/0kQKL6nYqWgN0SHL+bXE0Et/1JfjLxGgNSDypEseWcwu/+FJ"
"3kH5IHlw1o9CJCX1TI6YWecR4gyGIIFAUwKTfW37gIq8giq22tggA+IAIzuxGc8LYUW8M6V0vWt2K"
"dyCxzP3FRavd8yT2w+7R43ROgb0P3akzl6r5lwQOIUCiYnS/bgANM6hoePKdPd05HceWvGcHy3ruc"
"ftmGuVVfUZOwI3oubm+jnmW97pLzc7QxjIrvrV9H0RzSWOLL8i5LSo9i95wHbxPOMH2+PE1WTlU6Y"
"FPeWzZ3ShDVEp8BF6JbyND2PraCLRnGRhhVv1RhPHyyZZnE3R9JpmxS+iFJgdQMMnYdoij7nD8zF2"
"Y2q8MM2mpCRpPGIHS9kmysisJZ3arcy+3g5yh7Pcp4XiFa1psV/BRccksZRilhFIk2/I9Imo4xyMS"
"FnQ/HVgtiSjkaca8pjW0DhBNcSUesfVo2KigYxeB136AyVppGfi1Fb3dXM7AANG/kpdtjdMZvhHgd"
"JQJETa0c1G4ya4zNprvTodQrihQupx7r/9BoYIQN5ShpJKADf4HDcDGlO+Hwv4B2XpQxjt4k9AL/L"
"Oo1nURqW2CeAkwXSi0yrta/v3EP6XjMFOQYceH7/JAsyczNzEvk+Jp2GMQBgLgXuqKF3IMphfsS2l"
"whVZO9YLiqJ9V93pINkDrWBH5EUM3SMxIz4DLrjtdvKWOo/5k51YFveKYa0+ARMpyWAH40g8Uux0/"
"TsZv2Wv+EqtF1ZTjwKtzXTy4dYjGwfakhoGUr9yAPr7kikkHbw8ggK1CSmreb2dLak6nHGtDmURf1"
"1KkGitpRVs0N//IT56kySirj7v+47Oh36Bjt2TMJ04pk0LNB13OfRy11rxKxbdEMDVJW3/uAt6afQ"
"KD1CGdviPXapNd5rpKnX5rqOR26uf0pTFwuAmeR1ZTSw6YAn1bWt+bU2xIkf40fzY7GFSR/N/CG4y"
"xIYrMm84XXGY4wM4LUKrJlvtsAPwbuTzFE+MAaqcHUNsfAlfh1HgrPVjFEFy64a4gjwJEsxeNEyeK"
"78cfFMKBn7HqnBzidgbsqlTsyPbcpx6DaFvcxd51Aq///hWKWpmQ5SkVoFIMl+2bLfER97CxlbVG9"
"MBjBilpKCeV6MMBCG2HlBHqiHSGvezcq8+nmKdBwazPXVoFq+89UL003No6d6qTZ9cGVFqaPzSAvI"
"lym9PfHbQTpGvUBK6LNpZnW28wev1arbEr2joGHKoLcBAhmC8H8kS26NPnUE5ACpDgxY5es1ClSJp"
"vvwnue8p4hrAZIxixu/LImNIlH1gHRZ6DKFiDtC/8ChdXrbyMZYD90rcj8e2jodbLATi91IIT2kuO"
"VzoCUCqK+1IWdTGo/Md12znpmlLdTeRYHU4V5kLWFEE1mO/PG0hRgNuAm+xQQ1LIRKT6aZ0ixKgcS"
"pNg9+fQqAZWPsumXGXHsrtHanCM1Qvl5aBINoPOvp7UqBlbNRFKWPxRc4M5xlHDiDAmFNCHWBHrAY"
"XZloEZlJdKCUt1fq3ruB0/HIsBbYMsz7xax3699czsX059uclubbfVUFnVq6jTQK7cOkmL9moKrZ4"
"JJchpXxgts16ye7vjmKVW8J9W7rqTW5icMzbXrgbeVdCYrLRbCId5HG/t1UB2mPMFLvChiCVVzw1p"
"JNSqmsj7Xmh2U3kXYgPiQIrZAwN9DvqbirxhvWZOiHu3Xp8XeUhFfn/5NIEZ0H7ez0QQPnX2krwaH"
"r148jVZqYHhFD5myloIWCKXGNdAtMNW4wPBGgA2bra2/6CRVr4LGWz3m20OY3aVupImvqBYG8Xdi3"
"tj4Pzss57ewm1foy5RY7XaFfF9SyLRrruHv9JDgyWv/Mn9bFbdrGeqliXF8PeqUzvHnnucs5KlxAK"
"p+J9y0onxYWQxJbtLKI7jAO/hAZTV1Oc4wpgoGzTnlFPlszwJi4THonWAP+8i3sSZZ4B1zvQtVHS6"
"PLQlrH23eYkGiygN1PUyydUdwZrxtVsvtAdR0g78ikU9HAs/4itVICBMJ1Cvgu0/ahD/ZM/s8FLcV"
"ZbcrpxuTCdBUb9hr4oFhv7991mcAgBVqyhEMi1thtfDWfU+IhzcyMdtwq7qW2uaUnJwKF5pa7YQTl"
"lfPfJSRu3pcb4a0SgUkIFHulF5FcqoZkn0yK8OQADCwZciHWkV7jBQcuvszvb0AK7BiXrY1IxBZyy"
"GnLCzU3yiNBKbydBN+/lXzDzTvMT+K1tLxPeon/47GwzkB8CqCK1Z6NgoIKULF5NOKgdzlDJxJ0Gs"
"e7oCc9gMGt6IseuChDrFdCH8D36C6VB9p+Z31B1R+IOSfW5Yc3YiGjSE1ZY8+fLEeD2thjdyJjPwh"
"coXZEKjPAcUxi0socz94lqhLk1zL364DpycZzAn0Jn/yC17yMfYRfkPFZfq8kH2T5/7mqC99bOzgR"
"oAXP9vZqRUpIBZhSCUsDkPmjvUbFXlQV2t+Nh9wbobhNa5oLD/K0/xM0KfQ0fVgxh7jZD3qAoXdqR"
"LvGz7BzdArsMdAbmd8Xmt0poMjAehccWK+tg6Yinv1o7rtqG0dkfFqLIFERPgo10PDbVmnJQzLFw6"
"znQBz5S48thueF7hLXxDP5JCOLjf3svVhX/Oho+6WE9U13slXi+2DUUcXem1y9qyxWS8b2BBSJ4YQ"
"w/0VMsW9FNjFyzG25jf1GxMXLMCC1eSozjFC4/NJUVgB82AUpjt2/BMeNiKZEQU9y8ooPk8lH7mww"
"j0NONBRXAaGTamB9d017kosdeCiNWXDPCp4b93wHkIO7nw6SO9Zrb9TmMacH6whbW6YVrwIVfLIv6"
"HtXj8Ai/Q8b2xUzz501Fw4w/6O9TKfOFQTEEVZKhN6KNyBSrhWbZL71HK5Z+tHnVxuXyr0WWUJdOA"
"Lv79pvxCcJ/VV7dk4BLKdhzPi5xlvwW1/3I4CXzUMUgkjWLCa9lH/qiwJ1J1ezuBC40dPw76p0RuU"
"f+XzGB3+L2xZx/1BTGfRykJyG1NTIj78aUweyRT5LvBQs3CGtfG2OZz/KjqMOwyI5DPVGo0aRBZuS"
"LjgIZzYUG8FGQYUP8lbV58rIXdI9PjY0RLybmtGBo0lzK4RQmXYB4x6Kcc91LBcJKoRhPe+wnXk5+"
"DwCISp65xTyO1d97Kds3XDOnmxFpwRg+7YroToGreEM7OPZF2joYEwHcYOLNXiGiDeOSEUQ//+gQQ"
"Yhrn0nLmN3YEJNowB8YraGndnx59gLgcm0CeUllO9V0PJpD0HDdR7f3QPsewfVrW24nWkpORbgjTR"
"I9iRdpa0paUp08iOfdOfJDAE6sBfVpD+AoCezZizYcKgRn01dNtA2J+mKNXDB7md0LMvDQzF09J/V"
"VdXMceIRLVcfapFWiisuneHUNlDaT6bKx8K/F74QlG+4iE7I3hftUTrpGnhRAXQZK1t6pzHJwiFgr"
"rF6J4tt3L9hL7zKZ/JyB2LmfEkoTQkZ+w/rhKLxzSv0OQbvvrLxjQXGR/CQQFHP/hzxU8aY4lEHav"
"sENOA/buWMNSSSJFqRGjbCsLO6sVUUCzUhMlWlVpCDdnz/v7Bo9aXgWH6qd1e/WV2/NyBPX7vsWDL"
"mPQLwT4eEDurkm1b8A3jltajHaJeQgKvVANLsKWdKoGdKjM7KRFPdICKgolu1fx2anlsx5BHHEE8v"
"E71SFFiCTAn7ElCicxqfHav2aiOtOwdbgGF9c3n6Y/00+4duBHbZRmSL4xnc88Ev98NR6bN1WhMvf"
"yISe+EtFt3Y1G+hMmIvrXPDoZpS08E/FAqYaa2QtXHPXBpFE/j/JnsUFK6xVGZG3Pw6X8NuurRk5V"
"Sc+iRYZAKiOuVagMTXavEKHUGbXsz8dB4HuAslLV/U9QaolC9BW7zaJw9/+uRyAosGvFizBvwGRro"
"WhsGED24dEh2stx+3+vC9/QVjvQAIUYnpbg4tAVdPDOskDlizOtsd5dFuEFf/F/ZnnIMnITlGfzNS"
"GfvnjiIoX8mq+EMxi5jzPiTfZf7QEJdE13FhKDxybOcvgkfKpd3K8sliu/2SQrfZS/Ymnu4ASPR/Y"
"1oKemdDIsSuD2OU/OUYve25kz+xkIQlMQjJmrocZIjkRYDSlmsrOM3W543SnEDQRRXJJHyGw3UhDC"
"baW49nFjwhVxY1iOgU3w9VhksZva6fQzQIvR3KDfjOrDCjrJyMReDG15SqHVN6kzxGAwcmNm/M1+0"
"vDiY0elb5iNEFJlNrczOu1Mqpb9KoNauJhMK6+ZrH1DF9BNjswQoSKF4KH4ys8ufYb49GmmBRddo+"
"qpTzneUY/oy7Mh5UAzSxeLiJxyVJD9ah3qGQ0gzTWYPSOCpVdIYA7eTEX6hZneVzHHLZZQg6CfmK2"
"7PW13tsk8hzOMQ1jCFE5ePrtsdFuaKMPgJtusPp6uTXcGFNDzdHqm9J2eJn4VlpO6ML0vFNyRpnUR"
"ABgKkq2ZldWjhC5y9kNq0c7Qfhmk5Nn8Fna5BCgRkXWQ7TEJqG3+Zmy1sKRmDKJ/Ca147M49PwrZJ"
"m+r1cGvbJIGWZxjvlKY7GQhL62qNhyfR5EoXBjin5gSPmENOOK/ROL8nOVur+o5g37Y52ei/KeZMn"
"WiZXXFIUP9nWIpzAO4m5MYkgw3XYpUo+A4VA5KNZb4fig3J4wrDI3hjt430F5gpotTGMr6Mf1wQ2z"
"hc1IHhXD6hKaC/sRSVZCBkleGv22ntYULoMNU0/7GsleyzdFSzOq7Edrn74StZdJ2pSK+44KBWX+v"
"Fwk47tN2V9EqJe31+qwOvm70cPCZlu3UdYccH5iOGjyoP38Dd0oLSo6LA6XkFJHjheusXONLB788i"
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "FETD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IC1"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "IC1"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L8"
      SrcTerminal   2
      DstComponent  "Ilr"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "IC1"
      SrcTerminal   2
      Points        [955, 345]
      Branch {
        Points        [980, 345]
        Branch {
          Points        [1070, 345]
          Branch {
            DstComponent  "R6"
            DstTerminal   2
          }
          Branch {
            Points        [1110, 345]
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          Points        [980, 1120; 950, 1120]
          Branch {
            Points        [840, 1120]
            DstComponent  "FETD21"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FETD20"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [955, 560; 875, 560]
        Branch {
          DstComponent  "FETD8"
          DstTerminal   2
        }
        Branch {
          Points        [765, 560]
          DstComponent  "FETD9"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [1135, 285]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [1135, 195]
        Branch {
          Points        [1135, 130]
          DstComponent  "Vout"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Product1"
          DstTerminal   3
        }
      }
      Branch {
        DstComponent  "Display1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [830, 280]
      DstComponent  "FETD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "FETD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [725, 115]
      DstComponent  "FETD6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [830, 120]
      DstComponent  "FETD7"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD5"
      SrcTerminal   1
      Points        [765, 180]
      Branch {
        DstComponent  "FETD6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Isec"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [955, 70]
      Branch {
        Points        [920, 70]
        Branch {
          Points        [875, 70]
          Branch {
            Points        [765, 70]
            DstComponent  "FETD6"
            DstTerminal   1
          }
          Branch {
            DstComponent  "FETD7"
            DstTerminal   1
          }
        }
        Branch {
          Points        [920, 600]
          Branch {
            Points        [840, 600]
            DstComponent  "FETD18"
            DstTerminal   1
          }
          Branch {
            Points        [950, 600]
            DstComponent  "FETD19"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L9"
      SrcTerminal   1
      Points        [550, 205]
      Branch {
        DstComponent  "Ilr"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Tr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD7"
      SrcTerminal   2
      Points        [875, 235]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   1
      }
      Branch {
        Points        [690, 235]
        Branch {
          Points        [675, 235; 675, 215]
          DstComponent  "Tr2"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Vm13"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L9"
      SrcTerminal   2
      Points        [550, 285]
      Branch {
        Points        [585, 285; 585, 235]
        DstComponent  "Tr2"
        DstTerminal   2
      }
      Branch {
        Points        [410, 285]
        Branch {
          DstComponent  "Vm14"
          DstTerminal   2
        }
        Branch {
          Points        [240, 285]
          Branch {
            DstComponent  "FETD"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FETD1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec"
      SrcTerminal   3
      Points        [720, 135]
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ilr"
      SrcTerminal   3
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      Points        [565, 135]
      DstComponent  "Mux3"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm13"
      SrcTerminal   3
      Points        [560, 205; 560, 80]
      DstComponent  "Mux3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [620, 75; 620, 45]
      DstComponent  "Vout3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec"
      SrcTerminal   1
      Points        [690, 180]
      Branch {
        Points        [630, 180]
        DstComponent  "Tr2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Vm13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [830, 530]
      DstComponent  "FETD8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "FETD9"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [725, 365]
      DstComponent  "FETD10"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [830, 370]
      DstComponent  "FETD11"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD9"
      SrcTerminal   1
      Points        [765, 430]
      Branch {
        DstComponent  "FETD10"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Isec1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD11"
      SrcTerminal   2
      Points        [875, 485]
      Branch {
        DstComponent  "FETD8"
        DstTerminal   1
      }
      Branch {
        Points        [690, 485]
        Branch {
          Points        [630, 485]
          DstComponent  "Tr2"
          DstTerminal   6
        }
        Branch {
          DstComponent  "Vm15"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec1"
      SrcTerminal   3
      Points        [720, 385]
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD11"
      SrcTerminal   1
      Points        [875, 320]
      Branch {
        Points        [765, 320]
        DstComponent  "FETD10"
        DstTerminal   1
      }
      Branch {
        Points        [875, 320]
        Branch {
          DstComponent  "FETD4"
          DstTerminal   2
        }
        Branch {
          Points        [765, 320]
          DstComponent  "FETD5"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec1"
      SrcTerminal   1
      Points        [690, 430]
      Branch {
        DstComponent  "Vm15"
        DstTerminal   1
      }
      Branch {
        Points        [650, 430; 650, 225]
        DstComponent  "Tr2"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm14"
      SrcTerminal   3
      Points        [430, 250]
      Branch {
        Points        [430, 60]
        DstComponent  "Mux3"
        DstTerminal   2
      }
      Branch {
        Points        [430, 340]
        DstComponent  "Mux4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [510, 145]
      Branch {
        Points        [510, 70]
        DstComponent  "Mux3"
        DstTerminal   3
      }
      Branch {
        Points        [510, 350]
        DstComponent  "Mux4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm15"
      SrcTerminal   3
      Points        [555, 455; 555, 360]
      DstComponent  "Mux4"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      Points        [580, 385]
      DstComponent  "Mux4"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [635, 355; 635, 55]
      DstComponent  "Vout3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [240, 110]
      Branch {
        Points        [335, 110]
        DstComponent  "FETD2"
        DstTerminal   1
      }
      Branch {
        Points        [130, 110]
        Branch {
          DstComponent  "Vm7"
          DstTerminal   1
        }
        Branch {
          Points        [95, 110]
          DstComponent  "V_dc"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD1"
      SrcTerminal   2
      Points        [240, 355]
      Branch {
        Points        [335, 355]
        DstComponent  "FETD3"
        DstTerminal   2
      }
      Branch {
        Points        [130, 355]
        Branch {
          DstComponent  "Vm7"
          DstTerminal   2
        }
        Branch {
          Points        [95, 355]
          Branch {
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V_dc1"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [240, 625]
        Branch {
          DstComponent  "FETD12"
          DstTerminal   1
        }
        Branch {
          Points        [335, 625]
          DstComponent  "FETD14"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L8"
      SrcTerminal   1
      Points        [410, 205]
      Branch {
        DstComponent  "Vm14"
        DstTerminal   1
      }
      Branch {
        Points        [335, 205]
        Branch {
          DstComponent  "FETD2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FETD3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "FETD13"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "FETD15"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      DstComponent  "FETD12"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "FETD14"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L10"
      SrcTerminal   2
      DstComponent  "Ilr1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      Points        [905, 805]
      DstComponent  "FETD16"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "FETD17"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      Points        [800, 645]
      DstComponent  "FETD18"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      Points        [905, 650]
      DstComponent  "FETD19"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD17"
      SrcTerminal   1
      Points        [840, 710]
      Branch {
        DstComponent  "FETD18"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Isec2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L11"
      SrcTerminal   1
      Points        [625, 735]
      Branch {
        DstComponent  "Ilr1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Tr3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD19"
      SrcTerminal   2
      Points        [950, 765]
      Branch {
        DstComponent  "FETD16"
        DstTerminal   1
      }
      Branch {
        Points        [765, 765]
        Branch {
          Points        [750, 765; 750, 745]
          DstComponent  "Tr3"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Vm16"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L11"
      SrcTerminal   2
      Points        [625, 815]
      Branch {
        Points        [660, 815; 660, 765]
        DstComponent  "Tr3"
        DstTerminal   2
      }
      Branch {
        Points        [485, 815]
        Branch {
          DstComponent  "Vm17"
          DstTerminal   2
        }
        Branch {
          Points        [240, 815]
          Branch {
            DstComponent  "FETD12"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FETD13"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec2"
      SrcTerminal   3
      Points        [795, 665]
      DstComponent  "Gain4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ilr1"
      SrcTerminal   3
      DstComponent  "Gain3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain4"
      SrcTerminal   2
      Points        [640, 665]
      DstComponent  "Mux6"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm16"
      SrcTerminal   3
      Points        [635, 735; 635, 600]
      DstComponent  "Mux6"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec2"
      SrcTerminal   1
      Points        [765, 710]
      Branch {
        Points        [705, 710]
        DstComponent  "Tr3"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Vm16"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From24"
      SrcTerminal   1
      Points        [905, 1080]
      DstComponent  "FETD20"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      DstComponent  "FETD21"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From26"
      SrcTerminal   1
      Points        [800, 910]
      DstComponent  "FETD22"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      Points        [905, 915]
      DstComponent  "FETD23"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD21"
      SrcTerminal   1
      Points        [840, 975]
      Branch {
        DstComponent  "FETD22"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Isec3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD23"
      SrcTerminal   2
      Points        [950, 1030]
      Branch {
        DstComponent  "FETD20"
        DstTerminal   1
      }
      Branch {
        Points        [765, 1030]
        Branch {
          Points        [705, 1030]
          DstComponent  "Tr3"
          DstTerminal   6
        }
        Branch {
          DstComponent  "Vm18"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec3"
      SrcTerminal   3
      Points        [795, 930]
      DstComponent  "Gain5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec3"
      SrcTerminal   1
      Points        [765, 975]
      Branch {
        DstComponent  "Vm18"
        DstTerminal   1
      }
      Branch {
        Points        [725, 975; 725, 755]
        DstComponent  "Tr3"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm17"
      SrcTerminal   3
      Points        [505, 780]
      Branch {
        Points        [505, 580]
        DstComponent  "Mux6"
        DstTerminal   2
      }
      Branch {
        Points        [505, 870]
        DstComponent  "Mux7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      Points        [585, 675]
      Branch {
        Points        [585, 590]
        DstComponent  "Mux6"
        DstTerminal   3
      }
      Branch {
        Points        [585, 880]
        DstComponent  "Mux7"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm18"
      SrcTerminal   3
      Points        [630, 1000; 630, 890]
      DstComponent  "Mux7"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain5"
      SrcTerminal   2
      Points        [640, 930]
      DstComponent  "Mux7"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD16"
      SrcTerminal   2
      Points        [950, 845]
      Branch {
        DstComponent  "FETD23"
        DstTerminal   1
      }
      Branch {
        Points        [840, 845]
        Branch {
          DstComponent  "FETD17"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FETD22"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD13"
      SrcTerminal   2
      Points        [240, 870]
      Branch {
        Points        [95, 870]
        DstComponent  "V_dc1"
        DstTerminal   2
      }
      Branch {
        Points        [335, 870]
        DstComponent  "FETD15"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L10"
      SrcTerminal   1
      Points        [485, 735]
      Branch {
        DstComponent  "Vm17"
        DstTerminal   1
      }
      Branch {
        Points        [335, 735]
        Branch {
          DstComponent  "FETD14"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FETD15"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux6"
      SrcTerminal   1
      Points        [665, 340; 650, 340; 650, 65]
      DstComponent  "Vout3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux7"
      SrcTerminal   1
      DstComponent  "Vout3"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [1110, 70; 1070, 70]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [990, 55]
      Branch {
        Points        [990, 50]
        Branch {
          Points        [1135, 50; 1135, 120; 1150, 120]
          Branch {
            DstComponent  "Vout"
            DstTerminal   1
          }
          Branch {
            Points        [1150, 185]
            DstComponent  "Product1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Goto5"
          DstTerminal   1
        }
      }
      Branch {
        Points        [990, 300]
        DstComponent  "Scope"
        DstTerminal   2
      }
    }
    Annotation {
      Name          base64 "5b6u5L+h5YWs5LyX5Y+377ya5byA5YWz55S15rqQ5Lu/55yf5L"
"iO5a6e55So6K6+6K6hCuW+ruS/oUlE77yabWFpbGV5YW5nCkF1dGhvcjrmnajluIXplIU="
      Position      [390, 400]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "openloop Analysis"
    StartTime     "0"
    InitSimulationPeriod "20e-3"
    FrequencyRange "[100 50e3]"
    Amplitude     "1"
    Perturbation  "Close loop \\nControl/Perturbation"
    Response      "Close loop \\nControl/Vout\\nResponse"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "openloop I"
    StartTime     "0"
    InitSimulationPeriod "100e-6"
    FrequencyRange "[10 20e3]"
    Amplitude     "1"
    Perturbation  ""
    Response      "Close loop \\nControl/Vout\\nResponse"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    StartTime     "2e-3"
    InitSimulationPeriod "50e-3"
    FrequencyRange "[50 20e3]"
    Amplitude     "1"
    Perturbation  "Close loop \\nControl/Perturbation"
    Response      "Close loop \\nControl/Vout\\nResponse"
  }
}
DemoSignature "tLjbx5XFLNW0xKvxx+qQC+mRwr/cnlJruYNI8xYQfD4="
